DB_URL=mongodb+srv://Batch3:Pass@boatmanager.jzdsfvw.mongodb.net/?retryWrites=true&w=majority

#my database-------------------------
#DB_URL=mongodb+srv://gehandb:assasugihan123@boat-safari-cluster.hqjqazf.mongodb.net/Boat-db?retryWrites=true&w=majority